# slf4j-android-logger

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/leppardlabs/slf4j/android/logger/: AndroidLoggerAdapter.java  AndroidLoggerConfig.java  AndroidLoggerFactory.java  DetermineCallerException.java  LogLevel.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/com/leppardlabs/slf4j/android/logger/: AndroidLoggerAdapterTest.java  EnhancedShadowLog.java
