buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}


apply plugin: 'com.android.library'


android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionName '1.1.1'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.robolectric', name: 'robolectric', version:'3.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile files('lib/logentries-android.jar')
}
